###################################################
#                                                 #
#  David Vorous                                   #
#  ECE-351-51                                     #
#  Lab #                                          #
#  Due Date                                       #
#  Useful Information                             #
#                                                 #
###################################################


#Questions:
    
    #1: I worked with a group of people to develop a video game.
    #2: I love using software to perform mathematical calculations. So I'm looking forward to this.